{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RSVC8MJ\\SQLEXPRESS;Database=Project_X_Data;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "42fhuehufjdf"
  },
  "Email": {
    "From": "yraostrik2006@gmail.com",
    "Username": "yraostrik2006@gmail.com",
    "Password": "jvgy nyqf oxif cueg",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465"
  }
}

